<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* navbar */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #333;
  color: white;
}

/* sidebar */
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.userFlexBox{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
}

.userItem{
  padding: 0px 8px 0px 8px;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

</style>
</head>
<body>

<div class="topnav">
  <a class="openbtn" onclick="openNav()" href="#menu"><img src="menu.png" style="width:50px;height:50px;"></a>
  <a><img src="logo.png" style="width:50px;height:50px;"> </a>
  <a><img src="shopping-cart.png" style="width:50px;height:50px;"></a>
  <a href="#search">Search______</a>
  <a id="loginElement" onclick="openDialog()" href="#login">log in</a>
  <a>
    <div class="userFlexBox" onclick="() => console.Log('Hello open user things')">
      <div class="userItem" id="userLogo" style="display: none;"><img src="userLOGO.png" style="width:35px;height:35px;"> </div>
      <p class="userItem" id="loginName" style="display: none;"></p>
    </div>
  </a>
</div>

<div style="padding-left:50px">
  <h2>Top Navigation Example</h2>
  <p>Some content..</p>
</div>

<!-- sidebar -->
<div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="#">Women</a>
    <a href="#">Men</a>
    <a href="#">Unisex</a>
    <a href="#">Season</a>
    <a href="#">Language</a>
  </div>
  
  <div id="main">
   
    <h2>Collapsed Sidebar</h2>
    <p>Click on the hamburger menu/bar icon to open the sidebar, and push this content to the right.</p>
    <dialog id="loginDialog" > 
      <p>Bei ShoppingStore einloggen</p>
        <div>
          <label for = "username">Enter your username: </label>
          <input type = "text" name = "username" id = "username" required>
          <label for = "password">Enter your password: </label>
          <input type = "password" name = "password" id = "password" required>
          <input type = "submit" value="login" onclick="acceptLogin()">
        </div>
    </dialog>
  </div>
  
  <script>
  function openNav() {
    document.getElementById("mySidebar").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidebar").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }
  const loginDialog = document.getElementById("loginDialog");

  function openDialog() {
    loginDialog.showModal();
  }

  function acceptLogin() {
    var usernameHTML = document.getElementById("username");
    var username = usernameHTML.value;
    console.log(username);
    loginDialog.close();

    var loginElement = document.getElementById("loginElement");
    var loginName = document.getElementById("loginName");
    var loginLogo = document.getElementById("userLogo");

    loginName.innerText = username;

    loginElement.style.display = "none";
    loginName.style.display = "flex";
    loginLogo.style.display = "flex";
  }

  
  

  
  //loginDialog.addEventListener('click',)

  </script>

</body>
</html>